apiVersion: v1
kind: ConfigMap
metadata:
  name: certbot-configmap
  namespace: default
data:
    EMAIL: bouwe.ceunen@gmail.com
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
