apiVersion: v1
kind: ConfigMap
metadata:
  name: certbot-configmap
  namespace: default
data:
    EMAIL: bouwe.ceunen@gmail.com
    ELB_DNS_NAME: a4d9acea544d511e9aef50ae120ed3e3-483026455.us-east-1.elb.amazonaws.com
    ELB_REGION: us-east-1
